<!DOCTYPE HTML>

<!-- CEURVERSION=2015-12-02 --><html prefix="bibo: http://purl.org/ontology/bibo/               event: http://purl.org/NET/c4dm/event.owl#               time: http://www.w3.org/2006/time#               swc: http://data.semanticweb.org/ns/swc/ontology#               xsd: http://www.w3.org/2001/XMLSchema#" typeof="bibo:Proceedings">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--Not HTML 5 style; for backwards compatibility-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="../ceur-ws.css">
      <link rel="foaf:page" href="http://ceur-ws.org/Vol-XXX/">
      <title>CEUR-WS.org/Vol-XXX - 7th Workshop on Constraint Solvers in Testing, Verification, and Analysis (CSTVA)</title>
   </head>
   <!--CEURLANG=eng-->
   <body>
      <table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
         <tbody>
            <tr>
               <td style="text-align: left; vertical-align: middle"><a rel="dcterms:partOf" href="http://ceur-ws.org/">
                     <div id="CEURWSLOGO"></div></a></td>
               <td style="text-align: right; vertical-align: middle"><span property="bibo:volume" datatype="xsd:nonNegativeInteger" content="XXX" class="CEURVOLNR">Vol-XXX</span><br><span property="bibo:uri dcterms:identifier" class="CEURURN">urn:nbn:de:0074-XXX-C</span><p class="unobtrusive copyright" style="text-align: justify">Copyright © 
                     <span class="CEURPUBYEAR">2016</span> for the individual papers
                     by the papers' authors. Copying permitted for private and academic purposes.
                     This volume is published and copyrighted by its editors.
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr><br><br><br><h1><a rel="foaf:homepage" href="http://research.microsoft.com/events/cstva2016/"><span about="" property="bibo:shortTitle" class="CEURVOLACRONYM">CSTVA 2016</span></a><br><span property="dcterms:alternative" class="CEURVOLTITLE">Constraint Solvers in Testing, Verification, and Analysis</span></h1><br><h3><span property="dcterms:title" class="CEURFULLTITLE">Proceedings of the 7th Workshop on Constraint Solvers in Testing, Verification, and Analysis</span><br>
         co-located with The International Symposium on Software Testing and Analysis (<a rel="swc:isSubEventOf" href="http://issta2016.cispa.saarland/"><span class="CEURCOLOCATED">ISSTA 2016</span></a>)<br></h3>
      <h3><span rel="bibo:presentedAt" typeof="bibo:Workshop" class="CEURLOCTIME"><span rel="event:place" resource="http://dbpedia.org/resource/Saarbr%C3%BCcken">Saarbrücken, Germany</span>, <span property="dcterms:date" content="2016-07-17" datatype="xsd:date">July 17th, 2016</span></span>.
      </h3><br><b> Edited by </b><p></p>
      <h3 rel="bibo:editor"><a href="https://sites.google.com/site/omertripp/"><span property="foaf:name" class="CEURVOLEDITOR">Omer Tripp</span></a>, Google, USA<br><a href="http://research.microsoft.com/people/cwinter/"><span property="foaf:name" class="CEURVOLEDITOR">Christoph M. Wintersteiger</span></a>, Microsoft Research, UK<br></h3>
      <hr><br><br><br><div class="CEURTOC">
         <h2> Table of Contents </h2>
         <ul rel="dcterms:hasPart">
            <li id="paper-01" typeof="bibo:Article" about="#paper-01"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-01.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-01.pdf"></span><span about="#paper-01" property="dcterms:title" class="CEURTITLE">Keynote I: An Empirical Understanding of Conflict-Driven Clause-Learning SAT Solvers</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">1</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">1</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Vijay Ganesh</span></span><br></li>
            <li id="paper-02" typeof="bibo:Article" about="#paper-02"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-02.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-02.pdf"></span><span about="#paper-02" property="dcterms:title" class="CEURTITLE">Keynote II: Leveraging Constraint Solvers to Build Reliable Multithreaded Software</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">2</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">2</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Murali Krishna Ramanathan </span></span><br></li>
            <li id="paper-03" typeof="bibo:Article" about="#paper-03"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-03.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-03.pdf"></span><span about="#paper-03" property="dcterms:title" class="CEURTITLE">Design of a Modified Concolic Testing Algorithm with Smaller Constraints</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">3</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">14</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Yavuz Koroglu</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Alper Sen</span></span><br></li>
            <li id="paper-04" typeof="bibo:Article" about="#paper-04"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-04.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-04.pdf"></span><span about="#paper-04" property="dcterms:title" class="CEURTITLE">A CHR-Based Solver for Weak Memory Behaviors</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">15</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">22</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Allan Blanchard</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Nikolai Kosmatov</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Frederic Loulergue</span></span><br></li>
            <li id="paper-05" typeof="bibo:Article" about="#paper-05"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-05.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-05.pdf"></span><span about="#paper-05" property="dcterms:title" class="CEURTITLE">A Constraint Solving Problem Towards Unified Combinatorial Interaction Testing</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">24</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">30</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Hanefi Mercan</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Cemal Yilmaz</span></span><br></li>
            <li id="paper-06" typeof="bibo:Article" about="#paper-06"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-06.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-06.pdf"></span><span about="#paper-06" property="dcterms:title" class="CEURTITLE">Towards automated bounded model checking of API implementations</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">31</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">42</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Daniel Neville</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Andrew Malton</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Martin Brain</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Daniel Kroening</span></span><br></li>
         </ul>
      </div>
      <p>
         We offer a <a href="cstva2016.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
         
      </p>
      <hr><span class="unobtrusive">2016-07-11: submitted by Christoph M. Wintersteiger, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a><br><span property="dcterms:issued" datatype="xsd:date" class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org
         |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</a>|
         </span></body>
</html>