@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{Ganesh:CSTVA2016,
title = {Keynote I: An Empirical Understanding of Conflict-Driven Clause-Learning SAT Solvers},
author = {Vijay Ganesh},
pages = {1--1},
url = {http://ceur-ws.org/Vol-1639/#paper-01},
crossref = {CSTVA2016},
}

@inproceedings{:CSTVA2016,
title = {Keynote II: Leveraging Constraint Solvers to Build Reliable Multithreaded Software},
author = {Murali Krishna Ramanathan },
pages = {2--2},
url = {http://ceur-ws.org/Vol-1639/#paper-02},
crossref = {CSTVA2016},
}

@inproceedings{KorogluSen:CSTVA2016,
title = {Design of a Modified Concolic Testing Algorithm with Smaller Constraints},
author = {Yavuz Koroglu and Alper Sen},
pages = {3--14},
url = {http://ceur-ws.org/Vol-1639/#paper-03},
crossref = {CSTVA2016},
}

@inproceedings{BlanchardEtAl:CSTVA2016,
title = {A CHR-Based Solver for Weak Memory Behaviors},
author = {Allan Blanchard and Nikolai Kosmatov and Frederic Loulergue},
pages = {15--22},
url = {http://ceur-ws.org/Vol-1639/#paper-04},
crossref = {CSTVA2016},
}

@inproceedings{MercanYilmaz:CSTVA2016,
title = {A Constraint Solving Problem Towards Unified Combinatorial Interaction Testing},
author = {Hanefi Mercan and Cemal Yilmaz},
pages = {24--30},
url = {http://ceur-ws.org/Vol-1639/#paper-05},
crossref = {CSTVA2016},
}

@inproceedings{NevilleEtAl:CSTVA2016,
title = {Towards automated bounded model checking of API implementations},
author = {Daniel Neville and Andrew Malton and Martin Brain and Daniel Kroening},
pages = {31--42},
url = {http://ceur-ws.org/Vol-1639/#paper-06},
crossref = {CSTVA2016},
}

@proceedings{CSTVA2016,
booktitle = {7th Workshop on Constraint Solvers in Testing, Verification, and Analysis (CSTVA)},
title = {Proceedings of the 7th Workshop on Constraint Solvers in Testing, Verification, and Analysis (CSTVA)},
year = 2016,
editor = {Omer Tripp and Christoph M. Wintersteiger},
number = 1639,
series = {CEUR Workshop Proceedings},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-1639/},
venue = {Saarbruecken, Germany},
eventdate = {2016-07-17}
}

